{
  "name": "hello_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stall84/serverless_framework_aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stall84/serverless_framework_aws/issues"
  },
  "homepage": "https://github.com/stall84/serverless_framework_aws#readme",
  "devDependencies": {
    "serverless": "^2.46.0",
    "serverless-offline": "^7.0.0"
  }
}
